.TH BIGJUBEL 1 bigjubel\-VERSION
.SH NAME
BigJubel \- calculate current jubilees
.SH SYNOPSIS
.B bigjubel
.RB [ \-chvy ]
.RB [ \-b
.IR integer ]
.RB [ \-e
.IR integer ]
.RB [ \-m
.IR integer ]
.RB [ \-l
.IR language ]
.RB [ \-i
.IR infile ]
.RB [ \-o
.IR outfile ]
.SH DESCRIPTION
Calculate jubilees that you might otherwise miss, for instance the 7777\-day jubilee of your birth!
.P
The input to
.B bigjubel
consists of a list of events.
For a timeframe around today, jubilees of these events are calculated and returned as output.
.SH OPTIONS
.TP
.BI \-b " integer"
number of days to check for jubilees before today (default is 100)
.TP
.BI \-e " integer"
number of days to check for jubilees after today (default is 266)
.TP
.BI \-m " integer"
maximum number of jubilees to output (default is -1, i.e. no limit)
.TP
.BI \-l " language"
two letter language code of the desired language (by default, use locale).
For instance, use
.B en
for English or
.B de
for German.
.TP
.BI \-i " infile"
filename of input (default is 'BigJubel.txt', '-' for standard input)
.TP
.BI \-o " outfile"
filename for output (default is '-', i.e. standard input)
.TP
.B \-c
set output format to colored formatting using VT100 escape sequences
.TP
.B \-y
set output format to YAML
.TP
.B \-h
print usage, short help and authors, then exit
.TP
.B \-v
print version and exit
.SH INPUT FORMAT
Each line of the input stream is interpreted as an event.
However, empty lines are ignored, as well as lines starting with a hash sign
.B #
which may be used for comments.
.P
A line describing an event must start with a date in the
.B DD.MM.YYYY
format followed by a dot and the description of the event, e.g:
.P
.B 06.03.1999.Today, the first version of BigJubel is # old.
.P
.B 06.03.1999.Die erste funktionierende Version von BigJubel ist nun schon {3} alt.
.P
This description must contain a marker which will be replaced by the amount of time since the event.
.P
This marker may be a hash sign
.B #
or an integer surrounded by curly brackets, e.g.
.B {2}.
In languages without declension like English, the hash sign is sufficient:
.P
For example:
.B #
turns into
.B 222 days.
.P
In languages with declension like German, the integer in the curly brackets denotes the grammatical case to use for the description of the amount of time:
.P
.B {0} sind vergangen
turns into
.B 3 Jahre sind vergangen
(1st case: Nominativ)
.P
.B {1}
turns into
.B 1 Tages
(2nd case: Genitiv)
.P
.B seit {2}
turns into
.B seit 4 Monaten
(3rd case: Dativ)
.P
.B schon {3} alt
turns into
.B schon 1 Woche alt
(4th case: Akkusativ).
.P
The end of line may be
.B CRLF
or
.B LF,
however output always uses
.B LF.
.SH OUTPUT FORMATS
There are several output formats:
text-based, colored text, and YAML.
.P
The default format is purely text-based:
The first line is a header describing the time frame for which jubilees have been calculated.
All other lines describe jubilees: the date of the jubilee and the corresponding event's description where the markers have been replaced by time since the event
A tilde
.B ~
denotes today's jubilees and an asterisk
.B *
marks anniversaries (i.e. yearly jubilees).
.P
The colored output format differs from this only slightly:
Instead of denoting today and anniversaries with characters, it uses VT100 color escape sequences.
.P
The YAML output format is easy to parse by other programs,
.B bigjubelweb,
for instance.
.SH CUSTOMIZATION
I recommend using an alias in, for instance, your
.B ~/.bashrc
to quickly check your jubilees:
.TP
.B alias bigj='bigjubel -lde -b2 -e1 -c -i ~/.config/bigjubelevents.txt'
.SH AUTHORS
Run
.B bigjubel -h
to list the authors.
.SH LICENSE
See the LICENSE file for the terms of redistribution.
.SH SEE ALSO
.BR bigjubelweb (1),
.BR bigjubeldesktop (1),
.SH BUGS
See the TODO file in the distribution.
